.top-cards-div {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-content: center;
  grid-row-gap: 50px;
  grid-column-gap: 70px;
}

.bottom-cards-div {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-content: center;
  grid-row-gap: 50px;
  grid-column-gap: 520px;
}

.happy-trails {
  width: 300px;
  height: 33px;
  font-family: Avenir;
  font-size: 36px;
  font-weight: 900;
  color: #d65f06;
  text-decoration: underline;
  margin-left: 40px;
}

.cat-cage {
  width: 350px;
}

.cat-in-cage {
  border: 1px solid black;
  padding: 10px 28px 10px 12px;
  width: 390px;
  background-color: #d8d8d8;
}

.lost {
  width: 700px;
  height: 33px;
  font-family: Avenir;
  font-size: 36px;
  font-weight: 900;
  /* margin-left: 1000px;
  margin-top: -390px; */
  color: #d65f06;
  text-decoration: underline;
}

.lost-dogs {
  /*border: 1px solid black;
  padding: 10px 28px 10px 12px;
  width: 300px;
  margin-left: 990px;
 */
  border: 1px solid black;
  padding: 10px 28px 10px 12px;
  width: 390px;
  /* margin-left: 200px; */
  background-color: #d8d8d8;
}

.news {
  width: 350px;
}

.news-paper {
  width: 300px;
  height: 33px;
  font-family: Avenir;
  font-size: 36px;
  font-weight: 900;
  position: relative;
  left: 100px;
  color: #d65f06;
  text-decoration: underline;
}

.daily-kibble {
  border: 1px solid black;
  padding: 10px 28px 10px 12px;
  width: 390px;
  margin-left: 70px;
  background-color: #d8d8d8;
}

.about {
  width: 300px;
  height: 33px;
  font-family: Avenir;
  font-size: 36px;
  font-weight: 900;
  color: #d65f06;
  position: relative;
  left: -240px;
  text-decoration: underline;
}

.about-company {
  width: 350px;
}

.about-us {
  border: 1px solid black;
  padding: 10px 28px 10px 12px;
  width: 390px;
  margin-left: -302px;
  background-color: #d8d8d8;
}
